<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alicat Devices &mdash; PyGas v0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2fea6348"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to PyGas’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyGas
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alicat Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#alicatflow-class">AlicatFlow Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pygas.AlicatFlow"><code class="docutils literal notranslate"><span class="pre">AlicatFlow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.__init__"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.start_stream"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.start_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.poll_data"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.poll_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.stop_stream"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.stop_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.tare"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.tare()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.available_gases"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.available_gases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.change_gas"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.change_gas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.lock_display"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.lock_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.unlock_display"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.unlock_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.read_stream"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.read_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.set_units"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.set_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.query_unit_val_static"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.query_unit_val_static()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.baud_rate"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.baud_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatFlow.change_unit_id"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.change_unit_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.available_gases()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.baud_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.change_gas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.change_unit_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.lock_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.poll_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.query_unit_val_static()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.read_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.set_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.start_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.stop_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.tare()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12"><code class="docutils literal notranslate"><span class="pre">AlicatFlow.unlock_display()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alicatpressure-class">AlicatPressure Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pygas.AlicatPressure"><code class="docutils literal notranslate"><span class="pre">AlicatPressure</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatPressure.__init__"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatPressure.start_stream"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.start_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatPressure.stop_stream"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.stop_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatPressure.tare"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.tare()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatPressure.read_stream"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.read_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatPressure.poll_data"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.poll_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pygas.AlicatPressure.set_units"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.set_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.poll_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.read_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.set_units()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id16"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.start_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id17"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.stop_stream()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id18"><code class="docutils literal notranslate"><span class="pre">AlicatPressure.tare()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage-example">Usage Example</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyGas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Alicat Devices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gas.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alicat-devices">
<h1>Alicat Devices<a class="headerlink" href="#alicat-devices" title="Link to this heading"></a></h1>
<p>The Alicat devices module provides interfaces to control and interact with Alicat Mass Flow Meters and Pressure Transducers.</p>
<section id="alicatflow-class">
<h2>AlicatFlow Class<a class="headerlink" href="#alicatflow-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygas.AlicatFlow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygas.</span></span><span class="sig-name descname"><span class="pre">AlicatFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/dev/tty.usbserial-AU0585NK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">19200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygas.AlicatFlow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents an interface to control Alicat flow meters.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">AlicatFlow</span></code> class represents an interface for controlling Alicat flow meters. It provides methods to start and stop data streaming, poll data, tare the device, query available gases, change gas types, lock and unlock the device display, read streaming data, set units, query static unit value, set baud rates, and change unit IDs.</p>
<p>Initialization of the class:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/dev/tty.usbserial-AU0585NK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">19200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the AlicatFlow object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>port (str): The serial port to communicate with the device.
baudrate (int): The baud rate for serial communication.</p>
</dd>
</dl>
</dd></dl>

<p>Starting the data stream:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.start_stream">
<span class="sig-name descname"><span class="pre">start_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.start_stream" title="Link to this definition"></a></dt>
<dd><p>Starts streaming data from the device.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<p>Polling data from the device:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.poll_data">
<span class="sig-name descname"><span class="pre">poll_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.poll_data" title="Link to this definition"></a></dt>
<dd><p>Polls data for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<p>Stopping the data stream:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.stop_stream">
<span class="sig-name descname"><span class="pre">stop_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.stop_stream" title="Link to this definition"></a></dt>
<dd><p>Stops streaming data from the device.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<p>Taring the device:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.tare">
<span class="sig-name descname"><span class="pre">tare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.tare" title="Link to this definition"></a></dt>
<dd><p>Performs taring on the device.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<p>Querying available gases:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.available_gases">
<span class="sig-name descname"><span class="pre">available_gases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.available_gases" title="Link to this definition"></a></dt>
<dd><p>Queries available gases from the device.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The queried data.</p>
</dd>
</dl>
</dd></dl>

<p>Changing the gas type:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.change_gas">
<span class="sig-name descname"><span class="pre">change_gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.change_gas" title="Link to this definition"></a></dt>
<dd><p>Changes the gas type for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.
gas_num (str): The gas number to be set.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<p>Locking the device display:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.lock_display">
<span class="sig-name descname"><span class="pre">lock_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.lock_display" title="Link to this definition"></a></dt>
<dd><p>Locks the display of the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<p>Unlocking the device display:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.unlock_display">
<span class="sig-name descname"><span class="pre">unlock_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.unlock_display" title="Link to this definition"></a></dt>
<dd><p>Unlocks the display of the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<p>Reading the streaming data:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.read_stream">
<span class="sig-name descname"><span class="pre">read_stream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.read_stream" title="Link to this definition"></a></dt>
<dd><p>Reads and prints the streaming data from the device.</p>
</dd></dl>

<p>Setting the units:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.set_units">
<span class="sig-name descname"><span class="pre">set_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.set_units" title="Link to this definition"></a></dt>
<dd><p>Sets the units for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<p>Querying static unit value:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.query_unit_val_static">
<span class="sig-name descname"><span class="pre">query_unit_val_static</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.query_unit_val_static" title="Link to this definition"></a></dt>
<dd><p>Queries the static unit value for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<p>Setting the baud rate:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.baud_rate">
<span class="sig-name descname"><span class="pre">baud_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.baud_rate" title="Link to this definition"></a></dt>
<dd><p>Sets the baud rate for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<p>Changing the unit ID:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatFlow.change_unit_id">
<span class="sig-name descname"><span class="pre">change_unit_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatFlow.change_unit_id" title="Link to this definition"></a></dt>
<dd><p>Changes the unit ID of the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The current ID of the unit.
new_unit_id (str): The new ID to set for the unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">available_gases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Queries available gases from the device.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The queried data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">baud_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Sets the baud rate for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">change_gas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Changes the gas type for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.
gas_num (str): The gas number to be set.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">change_unit_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Changes the unit ID of the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The current ID of the unit.
new_unit_id (str): The new ID to set for the unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">lock_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Locks the display of the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">poll_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Polls data for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">query_unit_val_static</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Queries the static unit value for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">read_stream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Reads and prints the streaming data from the device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">set_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Sets the units for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">start_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Starts streaming data from the device.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">stop_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Stops streaming data from the device.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">tare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Performs taring on the device.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">unlock_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Unlocks the display of the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="alicatpressure-class">
<h2>AlicatPressure Class<a class="headerlink" href="#alicatpressure-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pygas.AlicatPressure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pygas.</span></span><span class="sig-name descname"><span class="pre">AlicatPressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/dev/tty.usbserial-AU0585NK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">19200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pygas.AlicatPressure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">AlicatPressure</span></code> class provides an interface for controlling Alicat Pressure Transducers. It includes functionality to start and stop streaming, perform taring, read streaming data, poll data, and set units.</p>
<p>Initialization of the class:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatPressure.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/dev/tty.usbserial-AU0585NK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">19200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatPressure.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes an AlicatPressure object.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>port (str, optional): The serial port to connect to. Defaults to “/dev/tty.usbserial-AU0585NK”.
baudrate (int, optional): The baud rate for the serial communication. Defaults to 19200.</p>
</dd>
</dl>
</dd></dl>

<p>Starting the data stream:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatPressure.start_stream">
<span class="sig-name descname"><span class="pre">start_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatPressure.start_stream" title="Link to this definition"></a></dt>
<dd><p>Starts streaming data for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<p>Stopping the data stream:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatPressure.stop_stream">
<span class="sig-name descname"><span class="pre">stop_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatPressure.stop_stream" title="Link to this definition"></a></dt>
<dd><p>Stops streaming data for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<p>Taring the device:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatPressure.tare">
<span class="sig-name descname"><span class="pre">tare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatPressure.tare" title="Link to this definition"></a></dt>
<dd><p>Tares the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<p>Reading the streaming data:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatPressure.read_stream">
<span class="sig-name descname"><span class="pre">read_stream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatPressure.read_stream" title="Link to this definition"></a></dt>
<dd><p>Reads the streaming data.</p>
</dd></dl>

<p>Polling data:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatPressure.poll_data">
<span class="sig-name descname"><span class="pre">poll_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatPressure.poll_data" title="Link to this definition"></a></dt>
<dd><p>Polls data for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<p>Setting the units:</p>
<dl class="py method">
<dt class="sig sig-object py" id="pygas.AlicatPressure.set_units">
<span class="sig-name descname"><span class="pre">set_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#pygas.AlicatPressure.set_units" title="Link to this definition"></a></dt>
<dd><p>Sets the units for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">poll_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd><p>Polls data for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">read_stream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd><p>Reads the streaming data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">set_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd><p>Sets the units for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
<dt>Returns:</dt><dd><p>Optional[str]: The response message from the device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">start_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd><p>Starts streaming data for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">stop_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd><p>Stops streaming data for the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">tare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unit_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd><p>Tares the specified unit.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>unit_id (str): The ID of the unit.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading"></a></h2>
<p>The following example demonstrates how to use the <code class="docutils literal notranslate"><span class="pre">AlicatFlow</span></code> and <code class="docutils literal notranslate"><span class="pre">AlicatPressure</span></code> classes to interact with the devices:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">alicat_flow</span> <span class="o">=</span> <span class="n">AlicatFlow</span><span class="p">()</span>
    <span class="n">unit_id</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the current unit ID: &quot;</span><span class="p">)</span>
    <span class="n">alicat_flow</span><span class="o">.</span><span class="n">stop_stream</span><span class="p">(</span><span class="n">unit_id</span><span class="p">)</span>
    <span class="n">gas_num</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter the gas number: &quot;</span><span class="p">)</span>
    <span class="n">alicat_flow</span><span class="o">.</span><span class="n">change_gas</span><span class="p">(</span><span class="n">unit_id</span><span class="p">,</span> <span class="n">gas_num</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">alicat_flow</span><span class="o">.</span><span class="n">poll_data</span><span class="p">(</span><span class="n">unit_id</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to PyGas’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nanosystems Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>